spring.application.name=infoSystem

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/info_system}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb.core.interGreeterGrpcServerServicnal.command.DbMigrate=DEBUG
logging.level.org.flywaydb.core.internal.command.DbMigrate=DEBUG

